APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:icqTJiiCRwinTc6MtVpFhOXvBvruiTNAGzgOnc2u1Uc=
APP_DEBUG=true
APP_URL=http://localhost
#===========================>> Application
# APP_NAME        =   ${APP_NAME:test}
# APP_ENV         =   ${APP_ENV:local}
# APP_KEY         =   ${APP_KEY:secret}
# APP_DEBUG       =   ${APP_DEBUG:true}
# APP_LOG_LEVEL   =   ${APP_LOG_LEVEL:debug}
# APP_TIMEZONE    =   Asia/Phnom_Penh
# APP_URL         =   ${APP_URL:http://localhost}

#===========================>> Database
DB_CONNECTION=pgsql
DB_HOST=dpg-d0tbu6u3jp1c73ee4qeg-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=pat_db
DB_USERNAME=pat_db_user
DB_PASSWORD=z1hQ8UNm4igM9rwHycUkZQTJwOKd1CZN

#===========================>> JWT
JWT_SECRET      =   Ixt9NWJUFK2o5PPgQKFpNJLT3SI4u25yJ3hiZNvD4jTawL57GW4V2CtBQGsFN0nQ

#===========================>> File V3 : NodeJS
FILE_BASE_URL   =   http://127.0.0.1:8001
FILE_KEY        =   base64:icqTJiiCRwinTc6MtVpFhOXvBvruiTNAGzgOnc2u1Uc=
FILE_PASSWORD   =   ${FILE_PASSWORD:secret}
FILE_USERNAME   =   ${FILE_USERNAME:null}

#===========================>> FireBase
FCM_KEY         =   ${FCM_KEY:null}

#===========================>> JS Report
JS_BASE_URL     =   http://localhost:6205
JS_USERNAME     =   admin
JS_PASSWORD     =   amt@2024
JS_TEMPLATE     =   /report_trip/pdf/main

#===========================>> Mail
MAIL_MAILER     =   ${MAIL_MAILER:null}
MAIL_HOST       =   ${MAIL_HOST:null}
MAIL_PORT       =   ${MAIL_PORT:null}
MAIL_USERNAME   =   ${MAIL_USERNAME:null}
MAIL_PASSWORD   =   ${MAIL_PASSWORD:null}
MAIL_ENCRYPTION =   ${MAIL_ENCRYPTION:null}
MAIL_FROM_ADDRESS=  ${MAIL_FROM_ADDRESS:null}
MAIL_FROM_NAME  =   ${MAIL_FROM_NAME:null}

#===========================>> Telegram Bot
TELEGRAM_BOT_TOKEN = 7821454564:AAG6QZA8XFmT-m--_Yp_SMQ2Qy0n7-g_GUY
TELEGRAM_CHAT_ID   = -1002507543403

